.home-slider .swiper-slide {
    text-align: center;
    animation: bounceIn 1.5s both
}

.home-slider .content-slider {
    position: absolute;
    width: 100%;
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50%;
    transform: translate(0, -50%);
    margin: auto;
    text-align: center
}

@media (max-width: 767px) {
    .home-slider .content-slider {
        top: 45%;
        transform: translate(0, -45%)
    }
}

.home-slider .content-slider .title {
    margin: 0;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    display: block;
    font-family: 'Dancing Script', cursive
}

@media (max-width: 767px) {
    .home-slider .content-slider .title {
        font-size: 30px
    }
}

.home-slider .content-slider .content {
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    display: block;
    letter-spacing: 2px
}

@media (max-width: 767px) {
    .home-slider .content-slider .content {
        font-size: 14px;
        margin-bottom: 5px
    }
}

.home-slider .content-slider a {
    display: inline-block;
    height: 45px;
    min-width: 180px;
    color: #fff;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    border-radius: 8px;
    background-color: #d69c52;
    font-size: 15px;
    line-height: 45px;
    text-transform: uppercase
}

@media (max-width: 767px) {
    .home-slider .content-slider a {
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        min-width: 120px
    }
}

.home-slider .content-slider a:hover {
    background-color: #b1762a
}

.home-slider .swiper-slide-active .content-slider .title {
    animation: backInLeft 1.5s both
}

.home-slider .swiper-slide-active .content-slider .content {
    animation: backInRight 1.5s both
}

.home-slider .swiper-slide-active .content-slider a {
    animation: backInUp 1.5s both
}

.section_product_new {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #10302c
}

    .section_product_new .swiper-wrapper {
        margin-bottom: 5px
    }

.section_blog {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #10302c
}

.section_about {
    padding-top: 40px;
    padding-bottom: 40px
}

    .section_about .title-smail {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.1em;
        text-transform: capitalize;
        color: #d69c52;
        padding: 0;
        margin: 0 0 5px;
        display: inline-block;
        position: relative;
        font-style: italic
    }

    .section_about .title {
        font-weight: 400;
        font-size: 48px;
        line-height: 56px;
        z-index: 9;
        padding: 0;
        margin: 0 0;
        position: relative;
        display: block;
        font-family: 'Dancing Script', cursive
    }

    .section_about .content {
        display: block;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 20px
    }

    .section_about .thump-image {
        position: relative;
        overflow: hidden
    }

@media (max-width: 991px) {
    .section_about .thump-image {
        margin-top: 20px
    }
}

.section_about .thump-image img {
    width: 100%;
    transform: scale(1);
    transition: all 0.5s ease
}

.section_about .thump-image a {
    display: block
}

    .section_about .thump-image a:hover img {
        transform: scale3d(1.03, 1.03, 1)
    }

.block-tab-product {
    padding-top: 60px;
    padding-bottom: 60px
}

    .block-tab-product .tabs-title {
        list-style: none;
        text-align: center
    }

        .block-tab-product .tabs-title .tab-link {
            margin-bottom: 10px;
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #fff;
            margin-right: 10px
        }

            .block-tab-product .tabs-title .tab-link:last-child {
                margin-right: 0px
            }

            .block-tab-product .tabs-title .tab-link span {
                font-size: 16px;
                font-weight: 600;
                position: relative
            }

            .block-tab-product .tabs-title .tab-link.current, .block-tab-product .tabs-title .tab-link:hover {
                background: #d69c52;
                border: 1px solid #d69c52
            }

@media (max-width: 767px) {
    .block-tab-product .tabs-title {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden
    }

        .block-tab-product .tabs-title .tab-link {
            display: inline-block;
            padding-right: 12px;
            font-size: 15px;
            position: relative;
            flex: 0 0 auto;
            white-space: nowrap;
            margin-right: 5px
        }

            .block-tab-product .tabs-title .tab-link.current span {
                font-size: 15px
            }
}

.block-tab-product .tab-content {
    display: none
}

    .block-tab-product .tab-content.current {
        display: block
    }

    .block-tab-product .tab-content .row {
        margin-left: -12px;
        margin-right: -12px
    }

@media (max-width: 1199px) {
    .block-tab-product .tab-content .row {
        display: grid;
        grid-template-rows: 1fr;
        overflow: auto;
        justify-content: start;
        grid-template-columns: repeat(5, 25%)
    }
}

@media (max-width: 1199px) and (max-width: 991px) {
    .block-tab-product .tab-content .row {
        grid-template-columns: repeat(5, 33.33%)
    }
}

@media (max-width: 1199px) and (max-width: 766px) {
    .block-tab-product .tab-content .row {
        grid-template-columns: repeat(5, 50%)
    }
}

.block-tab-product .tab-content .row .col-xl-20 {
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 20px
}

@media (max-width: 767px) {
    .block-tab-product .tab-content .row {
        margin-left: -5px;
        margin-right: -5px
    }

        .block-tab-product .tab-content .row .col-xl-20 {
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 20px
        }
}

@media (min-width: 1200px) {
    .block-tab-product .tab-content .row .col-xl-20 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%
    }
}

.section_category {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #10302c
}

    .section_category .swiper-slide {
        width: 416px;
        margin-right: 10px;
        background: transparent;
        padding: 30px 25px;
        position: relative;
        border: 1px solid #fff;
        text-align: center;
        margin-bottom: 2px;
        border-radius: 8px
    }

        .section_category .swiper-slide a {
            display: block
        }

        .section_category .swiper-slide:after {
            content: " ";
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            position: absolute;
            transition: all 0.5s;
            bottom: 10px;
            left: 10px;
            right: 10px;
            border: 1px solid #d69c52;
            opacity: 0;
            transition: all 0.8s ease;
            z-index: -1;
            border-radius: 8px
        }

        .section_category .swiper-slide:hover:after {
            opacity: 1
        }

        .section_category .swiper-slide .title {
            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 26px;
            line-height: 34px;
            color: #fff
        }

        .section_category .swiper-slide .content {
            color: #fff;
            font-weight: 300;
            font-size: 16px;
            line-height: 30px
        }

.section_banner {
    padding-top: 60px
}

@media (max-width: 991px) {
    .section_banner .row {
        overflow-x: auto;
        flex-wrap: nowrap
    }
}

.section_banner .banner .content {
    margin: auto;
    position: absolute;
    z-index: 10;
    opacity: 0;
    padding: 10px;
    background: rgba(13,17,21,0.9);
    color: #fff;
    display: inline-block;
    transition: all 0.5s ease-in-out;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transform: scale(0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center
}

    .section_banner .banner .content a .title1 {
        color: #d69c52;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.1em;
        text-transform: capitalize;
        margin-bottom: 5px;
        display: block
    }

    .section_banner .banner .content a .title2 {
        font-size: 24px;
        font-style: normal;
        line-height: 32px;
        color: #fff
    }

.section_banner .banner:hover .content {
    opacity: 1;
    transform: scale(1)
}

.section_num {
    padding: 20px 0px 60px 0px
}

    .section_num .item {
        display: flex;
        align-items: center;
        border-right: 1px solid #797979;
        justify-content: center;
        position: relative;
        width: 100%
    }

        .section_num .item:last-child {
            border-right: 0
        }

@media (max-width: 991px) {
    .section_num .item {
        display: block;
        text-align: center;
        margin-bottom: 20px
    }

        .section_num .item:nth-child(3), .section_num .item:nth-child(4) {
            margin-bottom: 0px
        }

        .section_num .item:nth-child(2), .section_num .item:nth-child(4) {
            border-right: 0
        }
}

.section_num .item .content {
    margin-left: 20px
}

    .section_num .item .content .num {
        font-size: 48px;
        line-height: 54px;
        display: inline-block;
        font-weight: 500;
        color: #fff;
        display: block
    }

@media (max-width: 767px) {
    .section_num .item .content .num {
        font-size: 30px
    }
}

.section_num .item .content .title {
    margin-bottom: 0;
    text-transform: capitalize;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.1em;
    color: #ffffff;
    font-weight: 200
}

@media (max-width: 767px) {
    .section_num .item .content .title {
        font-size: 14px
    }
}

.section_danhgia {
    padding: 50px 0px 50px 0px;
    position: relative
}

    .section_danhgia .background {
        background-image: url(//bizweb.dktcdn.net/100/469/097/themes/882205/assets/background_danhgia.jpg?1680244293674);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: absolute
    }

    .section_danhgia .item {
        background: #143b36;
        padding: 45px;
        border-radius: 8px
    }

        .section_danhgia .item .info .icon svg {
            line-height: 64px;
            position: absolute;
            right: 45px;
            top: 45px;
            z-index: 1;
            width: 70px;
            height: 70px
        }

            .section_danhgia .item .info .icon svg path {
                fill: #d69c52
            }

@media (max-width: 767px) {
    .section_danhgia .item .info .icon {
        display: none
    }
}

.section_danhgia .item .info .avatar {
    display: flex;
    align-items: center
}

    .section_danhgia .item .info .avatar img {
        width: 80px;
        height: 80px;
        -webkit-border-radius: 900px;
        -moz-border-radius: 900px;
        border-radius: 100%;
        margin-right: 15px
    }

    .section_danhgia .item .info .avatar .testimonial h5 {
        color: #fff;
        font-size: 26px;
        line-height: 34px
    }

    .section_danhgia .item .info .avatar .testimonial span {
        color: #d69c52;
        text-transform: capitalize;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0.1em;
        font-weight: 400
    }

.section_danhgia .item .content {
    color: #fff;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300
}

@keyframes backInLeft {
    0% {
        -webkit-transform: translateX(-2000px) scale(0.7);
        transform: translateX(-2000px) scale(0.7);
        opacity: .7
    }

    80% {
        -webkit-transform: translateX(0) scale(0.7);
        transform: translateX(0) scale(0.7);
        opacity: .7
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

@keyframes backInRight {
    0% {
        -webkit-transform: translateX(2000px) scale(0.7);
        transform: translateX(2000px) scale(0.7);
        opacity: .7
    }

    80% {
        -webkit-transform: translateX(0) scale(0.7);
        transform: translateX(0) scale(0.7);
        opacity: .7
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

@keyframes backInUp {
    0% {
        -webkit-transform: translateY(1200px) scale(0.7);
        transform: translateY(1200px) scale(0.7);
        opacity: .7
    }

    80% {
        -webkit-transform: translateY(0) scale(0.7);
        transform: translateY(0) scale(0.7);
        opacity: .7
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}

@keyframes bounceIn {
    0%,20%,40%,60%,80%,100% {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3)
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1)
    }

    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9)
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03)
    }

    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97)
    }

    100% {
        opacity: 1;
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
}

.item-blog {
    background: #000;
    display: grid;
    border-radius: 8px;
    overflow: hidden
}

    .item-blog .block-thumb {
        padding-bottom: 60%;
        overflow: hidden;
        height: auto;
        display: block;
        position: relative
    }

        .item-blog .block-thumb img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
            transform: scale(1);
            transition: all 1s ease;
            background: #696969
        }

        .item-blog .block-thumb .time-post {
            background: #d69c52;
            padding: 5px 15px;
            text-align: center;
            position: absolute;
            top: 15px;
            left: 15px;
            border-radius: 8px
        }

    .item-blog .block-content {
        margin-top: 0;
        padding: 30px 30px 0px 30px;
        border-top: 0;
        border-radius: 0 0 10px 10px
    }

        .item-blog .block-content .time-post {
            margin-bottom: 20px;
            font-size: 16px
        }

        .item-blog .block-content h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 20px
        }

            .item-blog .block-content h3 a {
                color: #fff
            }

                .item-blog .block-content h3 a:hover {
                    color: #d69c52
                }

        .item-blog .block-content .justify {
            font-size: 16px;
            color: #d0d0d0
        }

    .item-blog .button-block {
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px solid #fff
    }

    .item-blog:hover {
        box-shadow: 0 0 21px 0 rgba(39,39,39,0.12)
    }

        .item-blog:hover .block-thumb img {
            transform: scale3d(1.1, 1.1, 1)
        }

.xemthem {
    padding: 0;
    background: transparent;
    line-height: 1;
    border: none;
    font-size: 16px
}

    .xemthem .button-block {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative
    }

        .xemthem .button-block span {
            transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            color: #d69c52
        }

        .xemthem .button-block .button-line-left {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -1px;
            background: #d69c52;
            width: 0;
            display: inline-block;
            height: 1px;
            vertical-align: middle;
            opacity: 0
        }

        .xemthem .button-block .button-line-right {
            transform: scale(1);
            opacity: 0;
            background: #d69c52;
            width: calc(30px - 1px);
            display: inline-block;
            height: 1px;
            vertical-align: middle;
            opacity: 1;
            margin-left: 15px
        }

    .xemthem:hover .button-block .button-line-left {
        transform: translate(0, 0px);
        width: 30px;
        opacity: 1
    }

    .xemthem:hover .button-block .button-line-right {
        transform: scale(1);
        opacity: 0
    }

    .xemthem:hover .button-block .button-text {
        transform: translate(45px, 0px)
    }
