<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Web_MasterPage.master.cs" Inherits="Web_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--<link href="../css/owl.carousel.min.css" rel="stylesheet" />--%>
    <link href="/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="/css/owl.theme.default.min.css" rel="stylesheet" />
    <script src="/js/jquery.min.js"></script>
    <%-- <link href="../css/owl.theme.default.min.css" rel="stylesheet" />
    <script src="../js/jquery.min.js"></script>--%>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/admin_js/sweetalert.min.js"></script>
    <link href="/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       
    </style>
</head>
<body>

    <div class="header">
        <div class="grid">

            <div class="menubar">

                <ul class="nav" style="text-align: center">
                    <li class="main "><a href="../index.html">Trang chủ</a>
                    </li>
                    <li class="main "><a href="../gioi-thieu-1/index.html">Giới thiệu</a>
                        <ul>
                            <div class="">
                                <li><a href="../he-thong-nha-hang/index.html">Hệ thống nhà hàng</a></li>

                            </div>
                        </ul>
                    </li>
                    <li class="main "><a href="../thuc-don/index.html">Thực đơn</a>
                        <ul>
                            <div class="">
                                <li><a href="index.html">Bún Huế</a></li>
                                <li><a href="../com-hue/index.html">Cơm Huế</a></li>
                                <li><a href="../chao-hue/index.html">Cháo Huế</a></li>
                                <li><a href="../banh-hue/index.html">Bánh Huế</a></li>
                                <li><a href="../do-cuon/index.html">Đồ cuốn</a></li>
                                <li><a href="../nhau/index.html">Nhậu</a></li>
                                <li><a href="../goi-rau/index.html">Gỏi rau</a></li>
                                <li><a href="../mon-an-choi/index.html">Món ăn chơi</a></li>
                                <li><a href="../lau/index.html">Lẩu</a></li>
                                <li><a href="../mon-trang-mieng/index.html">Món tráng miệng</a></li>
                                <li><a href="../mon-cung-dinh/index.html">Món cung đình </a></li>

                            </div>
                        </ul>
                    </li>
                    <li class="main "><a href="../uu-dai/index.html">Ưu đãi</a>
                    </li>
                    <li class="main "><a href="../blog-am-thuc/index.html">Blog ẩm thực </a>
                    </li>
                    <li class="main "><a href="../he-thong-cua-hang/index.html">Hệ thống cửa hàng</a>
                        <ul>
                            <div class="">
                                <li><a href="../nha-hang-net-hue-thai-ha/index.html">Nét Huế Thái Hà</a></li>
                                <li><a href="../net-hue-hang-bong/index.html">Nét Huế Hàng Bông</a></li>
                                <li><a href="../net-hue-mai-hac-de/index.html">Nét Huế Mai Hắc Đế</a></li>
                                <li><a href="../net-hue-lang-ha/index.html">Nét Huế Láng Hạ</a></li>
                                <li><a href="../net-hue-royal-city/index.html">Nét Huế Royal City</a></li>
                                <li><a href="../net-hue-tran-duy-hung/index.html">Nét Huế Trần Duy Hưng</a></li>
                                <li><a href="../net-hue-nguyen-chi-thanh/index.html">Nét Huế Nguyễn Chí Thanh</a></li>
                                <li><a href="../net-hue-lac-trung/index.html">Nét Huế Lạc Trung </a></li>
                                <li><a href="../net-hue-pham-hung/index.html">Nét Huế Phạm Hùng</a></li>
                                <li><a href="../net-hue-nguyen-van-huyen/index.html">Nét Huế Nguyễn Văn Huyên</a></li>
                                <li><a href="../net-hue-time-city/index.html">Nét Huế Time City</a></li>
                                <li><a href="../net-hue-aeon-mall-ha-dong/index.html">Nét Huế Aeon Mall Hà Đông</a></li>
                                <li><a href="../net-hue-vincom-nguyen-chi-thanh/index.html">Nét Huế - Vincom Nguyễn Chí Thanh</a></li>
                                <li><a href="../net-hue-bigc-thang-long/index.html">Nét Huế - BigC Thăng Long</a></li>
                                <li><a href="../net-hue-ocean-park-gia-lam/index.html">Nét Huế Ocean Park Gia Lâm</a></li>
                                <li><a href="../net-hue-aeon-mall-hai-phong/index.html">Nét Huế Aeon Mall Hải Phòng</a></li>

                            </div>
                        </ul>
                    </li>
                    <li class="main "><a href="../tuyen-dung/index.html">Tuyển dụng</a>
                    </li>
                    <li class="main "><a href="../lien-he-1/index.html">Liên hệ</a>
                    </li>

                </ul>
                <a href="../dat-ban/index.html" class="btn-datban-bar"><i class="fa fa-calendar-check-o"></i>Đặt bàn</a>
            </div>
        </div>
    </div>
    <div class="footer" style="width: 100%; overflow: hidden">
        <div class="c30"></div>
        <div class="grid">
            <div class="flex-container  flex-space-between">

                <div class="cell-2-5 mobile-cell-1-1 tab-cell-1-1 pad-cell-1-1 margin-bottom-20">
                    <div class="flex-container">
                        <div class="cell-1-2 mobile-cell-1-1">
                            <img src="../images/logo.png" />
                        </div>
                        <div class="cell-1-2 mobile-cell-1-1">
                            <div class="title-footer">Thông tin liên hệ</div>
                            <div class="c20"></div>
                            <div>
                                <table border="0" cellpadding="5" cellspacing="0" class="table-list" style="border-collapse: collapse">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img alt="" src="../uploaded/icon/icon-location.png" style="height: 15px; width: 11px" /></td>
                                            <td>Tầng 4 số 34 - 36 Th&aacute;i H&agrave;, H&agrave; Nội</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img alt="" src="../uploaded/icon/icon-phone.png" style="height: 12px; width: 12px" /></td>
                                            <td>Điện thoại: 0968 296433<br />
                                                Hotline: 19009077</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img alt="" src="../uploaded/icon/icon-email.png" style="height: 9px; width: 14px" /></td>
                                            <td>Email: nhahangnethue@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img alt="" src="../uploaded/icon/icon-website.png" style="height: 14px; width: 17px" /></td>
                                            <td>Website: nethue.com.vn</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell-3-5 mobile-cell-1-1 tab-cell-1-1 pad-cell-1-1">
                    <div class="flex-container">
                        <div class="cell-1-3 mobile-cell-1-1 tab-cell-1-1 margin-bottom-20">
                            <div class="cell-1-1 tab-cell-1-2 mobile-cell-1-1 margin-bottom-20" style="padding-left: 10px;">
                                <div class="title-footer"><a href="../tin-tuc-noi-bat/index.html">Tin tức nổi bật</a></div>
                                <div class="c10"></div>
                                <ul class="menufooter ">
                                </ul>
                                <div class="title-footer"><a href="../co-the-ban-quan-tam/index.html">Có thể bạn quan tâm</a></div>
                                <div class="c10"></div>
                                <ul class="menufooter ">
                                    <li><a href="../chinh-sach-giao-hang/index.html">Chính sách giao hàng</a></li>
                                    <li><a href="../nhom-dong-dat-tiec/index.html">Nhóm đông đặt tiệc</a></li>
                                    <li><a href="../dat-mon-phuc-vu-tai-nha/index.html">Đặt món phục vụ tại nhà</a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="cell-2-3 mobile-cell-1-1 tab-cell-1-1 ">
                            <div class="flex-container flex-space-between">
                                <div class="cell-3-5 mobile-cell-1-1 margin-bottom-20">
                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/nhahangnethue/&amp;tabs&amp;width=340&amp;height=214&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=1584582048427439" width="100%" height="214" style="border: none; overflow: hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                                </div>
                                <div class="cell-2-5 mobile-cell-1-1 margin-bottom-20">
                                    <div class="title-footer">Mạng xã hội</div>
                                    <div class="c20"></div>
                                    <div class="linksmo">
                                        <a href="https://www.facebook.com/nhahangnethue/">
                                            <img src="../images/facebook.png" /></a>
                                        <a href="#">
                                            <img src="../images/twitter.png" /></a>
                                        <a href="#">
                                            <img src="../images/youtube.png" /></a>
                                        <a href="#">
                                            <img src="../images/zalo.png" /></a>
                                    </div>
                                    <div class="c10"></div>
                                    <div class="flex-container">
                                        <div class="cell-1-2">
                                            <a href="http://hutieugiathanh.com.vn/" target="_blank">
                                                <img src="../images/giathanh.png" /></a>
                                        </div>
                                        <div class="cell-1-2">
                                            <!--
                            	    <a href="http://Netsaigon.com.vn" target="_blank"><img src="/images/saigon.png" /></a>
                            	    -->
                                        </div>

                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
